export AIRFLOW_HOME=~/airflow
export AIRFLOW__CORE__DAGS_FOLDER=$(pwd)/dags
export AIRFLOW_CONN_OPERATIONS_EXAMPLE_DB=$(pwd)/operations.sqlite
export GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/Teste Yuca Big Query-de3f6b24ce4b.json"
